server.port=8092
#serice id
spring.application.name=shoppingService
#eureka server registering info
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.client.health-check-enabled=true
