server.port=9091
#service id for MS
spring.application.name=billing-service
#eureka server info for registering MS with eureka server
eureka.client.service-url.default-zone=http://localhsot:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}