server.port=9090
#ms service id
spring.application.name=con-service
#ms service  register url with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# to connecting  config server to MS
spring.config.import=optional:configserver:

#for enable refresh actuator
management.endpoints.web.exposure.include=refresh 


