server.port=8000
spring.activemq.user=admin
spring.activemq.password=admin

# mentioning the broker-url for a working sample
spring.activemq.broker-url=tcp://localhost:61616

#to disable pub-sub model
spring.jsm.pub-sub-domain=false

spring.activemq.packages.trust-all=true

