server.port=9091

spring.application.name=billing-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.health-check-enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
