
server.port=9090

spring.application.name=billing-service


eureka.client.service-url.default-zone=http://localhsot:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}