server.port=8090
# to  change  base path of application
#management.endpoints.web.base-path=/test

management.endpoints.info.enable=true
management.info.anv.enabled=true
management.endpoints.web.exposure.include=info

#include info
info.app.name=test
info.app.id=11000
